package cn.powernode.collection;
/*
(1)
Collection 层次结构 中的根接口。
解释：该接口是单列集合的顶层接口，这个接口中定义的方法是所有单列集合的共性方法

(2)
Collection 表示一组对象，这些对象也称为 collection 的元素。
解释：Collection集合存储元素的

(3)
一些 collection 允许有重复的元素，而另一些则不允许。
解释：单列集合中，一些单列集合运行有重复元素的，一些单列存入的元素时不能重复的

(4)
一些 collection 是有序的，而另一些则是无序的。
解析：一些单列集合可以保证顺序，一些单列集合时无序的

(5)
JDK 不提供此接口的任何直接 实现：它提供更具体的子接口（如 Set 和 List）实现。
解释：该接口没有直接的实现类，都是有子接口，由子接口提供实现类

（6）
此接口通常用来传递 collection，并在需要最大普遍性的地方操作这些 collection。
解释：如果你使用Collection接口类型接收一个该接口的实现类对象，就是多态的写法，只能使用通用的方法，用不了子接口或者实现类特有的方法
     接口  =  实现类对象

     编译看左边，运行看右边
     是否能够通过编译，看的是左边接口中是否存在该方法 （不能访问右边的独有方法）
     实际执行的方法，是右边重写好的方法
 */
public class Test02 {
}
